{
    "name": "bizzai-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Unified orchestration for BizzAI ERP",
    "workspaces": [
        "backend",
        "backend/apps/*",
        "backend/packages/*",
        "frontend",
        "frontend/apps/*",
        "frontend/packages/*",
        "frontend/common/*",
        "frontend/mfe/personal/*",
        "frontend/mfe/business/*",
        "frontend/mfe/common/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
        "build": "npm run build -w backend && npm run build -w frontend",
        "install:all": "npm install && npm install -w backend && npm install -w frontend",
        "lint": "npm run lint -w backend && npm run lint -w frontend",
        "test": "npm run test -w backend && npm run test -w frontend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}