{
  "name": "@smarterp/personal-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev":   "nodemon --watch src --watch ../../packages/core/src --watch ../../packages/shared/src --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@smarterp/core":   "*",
    "@smarterp/shared": "*",
    "express":          "^4.21.2"
  }
}
